
body {
  display: grid;
  grid-template-rows: auto auto minmax(88vh, 1fr) auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: 
  "header header header header header header"
  "aside aside aside aside aside aside"
  ". main main main main ."
  "footer footer footer footer footer footer";
}
header.base--item {
  grid-area: header;
  position: fixed;
  width: 100%;
  background-color: #EFEFEF;
  z-index: 100;
}
aside.base--item {
  grid-area: aside;
  padding-top: 70px;
  background-color: #efefef;
}
main.base--item {
  grid-area: main;
  margin: 3rem 0;
}
footer.base--item {
  grid-area: footer;
}
.header--container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: ". header--wrap header--wrap header--wrap header--wrap .";
  height: 70px;
}
.header--wrap {
  grid-area: header--wrap;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header--item1 header--item2 header--item2 header--item3";
  align-items: center;
}
.header--item1 {
  grid-area: header--item1;
}
.header--item2 {
  grid-area: header--item2;
}
.header--item3 {
  grid-area: header--item3;
}
.nav--hidden {
  display: none;
}
.nav--container {
}
.nav--wrap {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 1rem;
}
.nav--list--wrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: ". nav nav nav nav .";
  justify-content: center;
}
.nav--list {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  border-radius: 0 100px 0 100px;
  background-color: rgba(239,239,239, .7);
}
.nav--list--text {
  font-size: 1.2rem;
}
.nav--list--text:hover {
  color: #777;
}

.footer--container {
  background-color: #efefef;
  padding: 3rem 0;
  text-align: center;
}


.nori {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  border-radius: 15px;
  background-color: #FFF7D3;
  box-shadow: 3px 3px 5px 5px rgba(225, 225, 225, 0.5);
  padding: 2rem;
}